[mypy]
# Подавляет сообщения об ошибках импорта
ignore_missing_imports = True
# Запретить нетипизированные вызовы фукнций из типизированных
;disallow_untyped_calls = True
# Запрещает определять функции без аннотаций типов или с неполными аннотациями типов
;disallow_untyped_defs = True
# Запрещает определять функции с неполными аннотациями типов
;disallow_incomplete_defs = True

[mypy-flask_restlib.contrib.pony]
ignore_errors = True
