[mypy]
# Подавляет сообщения об ошибках импорта
ignore_missing_imports = True
# Запретить нетипизированные вызовы фукнций из типизированных
;disallow_untyped_calls = True
# Запрещает определять функции без аннотаций типов или с неполными аннотациями типов
disallow_untyped_defs = True
# Запрещает определять функции с неполными аннотациями типов
disallow_incomplete_defs = True
#
warn_unused_configs = True
# Запретить Any, являющийся результатом декорирования функции
;disallow_any_decorated = True

[mypy-flask_restlib.contrib.pony]
ignore_errors = True

[mypy-flask_restlib.schemas]
ignore_errors = True
