[mypy]
# Подавляет сообщения об ошибках импорта
;ignore_missing_imports = True
# Запретить нетипизированные вызовы фукнций из типизированных
disallow_untyped_calls = True
# Запрещает определять функции без аннотаций типов или с неполными аннотациями типов
disallow_untyped_defs = True
# Запрещает определять функции с неполными аннотациями типов
disallow_incomplete_defs = True
#
warn_unused_configs = True
# Запретить Any, являющийся результатом декорирования функции
;disallow_any_decorated = True

;strict_equality = True

plugins = sqlmypy


[mypy-flask_restlib.contrib.pony]
ignore_errors = True

[mypy-flask_restlib.schemas]
ignore_errors = True

[mypy-authlib.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-flask_marshmallow.*]
ignore_missing_imports = True

[mypy-PyInquirer.*]
ignore_missing_imports = True

;[mypy-sqlalchemy.*]
;ignore_missing_imports = True

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-mongoengine.*]
ignore_missing_imports = True

[mypy-flask_mongoengine.*]
ignore_missing_imports = True

[mypy-marshmallow_mongoengine.*]
ignore_missing_imports = True
